Cliente;Fabiana Rosa Regina Duarte;91012749290;7896
Cliente;Tomas Nathandas Neves;56958103610;7874
Cliente;Andre Juan Nathan Assuncao;56918291734;8520
Cliente;Stefany Renata Elisa Carvalho;25293816071;5876
Cliente;Arthur Gabriel Moura;31412971420;2352
Cliente;Sebastiana Sarah Carolina Barros;21177438380;3291
Cliente;Thales Matheus Alexandre Melo;18989867622;3695
Cliente;Guilherme Thales Freitas;85442750956;6544
Cliente;Carolina Bianca Daniela Lima;29265767812;5525
Cliente;Kamilly Clarice Raimunda Rocha;50989094901;6635
Cliente;Mariana Daniela Vitória Vieira;363827262;2249
Cliente;Calebe Tiago Mateus Moraes;23903285803;5571
Funcionario;Gerente;Wanderson Chevrand;58533243146;1802;2200.90;0001
Funcionario;Gerente;Andre Lucas;70983772525;0001;2200.90;0002
Funcionario;Gerente;Patrick Monteiro;01941762158;2027;2200.90;0003
Funcionario;Gerente;Pereira Gomes;37654201826;0002;2200.90;0004
Funcionario;Diretor;Aline Silva;88792875599;0004;2250.90
Funcionario;Diretor;Theo Bittencourt;58018196303;0003;2200.90
Funcionario;Presidente;Sarah Almeida;55452549439;7440;999999.90