#MyEclipse Usage Data
#Wed Apr 27 15:00:10 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.codetogether.ui.client=14
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.webicons=26
bundle/com.genuitec.eclipsecolortheme.api=26
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Dracula_Theme=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=26
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=12881827
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=27 de abr. de 2022 18\:00\:10
misc/workspace_hash=1008299830
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.ui.console.ConsoleView=13
view/org.eclipse.ui.navigator.ProjectExplorer=49
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.wst.server.ui.ServersView=1
