#CORRENTE(ID;NUMEROCONTA;IDAGENCIA;IDPESSOA;LIMITE)
CORRENTE;2001;11111;3001;1001;1000
#POUPANCA(ID;NUMEROCONTA;IDAGENCIA;IDPESSOA;ANIVERSARIO)
POUPANCA;2002;22222;3001;1008;15
Corrente;59199-1;0001;FabianaRosaReginaDuarte;1500;true
Corrente;74628-4;0001;TomasNathandasNeves;1863.25;true
Corrente;10232-6;0001;ArthurGabrielMoura;987.21;true
Corrente;0159720-5;0001;AndreJuanNathanAssuncao;0;true
Corrente;45588-3;0001;StefanyRenataElisaCarvalho;55069.24;true
Corrente;0405591-8;0001;SebastianaSarahCarolinaBarros;987.78;true
Poupanca;92320-7;0001;ThalesMatheusAlexandreMelo;25.55;true
Poupanca;70610-4;0001;FabianaRosaReginaDuarte;0;false
Poupanca;59108-1;0001;TomasNathandasNeves;7895.20;true
Poupanca;1201661-6;0001;ArthurGabrielMoura;456.85;true
Poupanca;29989-2;0001;AndreJuanNathanAssuncao;20548.10;true
Poupanca;0096410-7;0001;StefanyRenataElisaCarvalho;7896.45;true