#CLIENTE(ID;NOME;CPF;SENHA)
CLIENTE;1001;JOAO;10000000001;101
CLIENTE;1010;FILIPE;10000000010;110
CLIENTE;1011;ANDRE;10000000011;111
CLIENTE;1012;PEDRO;10000000012;112
CLIENTE;1013;TIAGO Maior;10000000013;113
CLIENTE;1014;JUDAS Iscariotes;10000000014;114
CLIENTE;1015;JUDAS;10000000015;115
CLIENTE;1016;TOME;10000000016;116
CLIENTE;1017;BARTOLOMEU;10000000017;117
CLIENTE;1018;SIMAO;10000000018;118
CLIENTE;1019;MATEUS;10000000019;119
CLIENTE;1008;TADEU;10000000008;108
#GERENTE(ID;NOME;CPF;SENHA;IDAGENCIA)
GERENTE;1002;MARIA;10000000002;102;3001
GERENTE;1003;JOSE;10000000003;103;3002
GERENTE;1004;MARIA;10000000004;104;3003
GERENTE;1005;JOSE;10000000005;105;3004
#DIRETOR(ID;NOME;CPF;SENHA;IDREGIONAL)
DIRETOR;1006;ANTONIO;10000000006;106;4001
DIRETOR;1009;LUCAS;10000000009;109;4002
#PRESIDENTE(ID;NOME;CPF;SENHA;IDBANCO)
PRESIDENTE;1007;MARCOS;10000000007;107;5001
