#CLIENTE(ID;NOME;CPF;SENHA)
CLIENTE;1001;JOAO;11111111111;111
CLIENTE;1010;FELIPE;88888888888;888
#GERENTE(ID;NOME;CPF;SENHA;IDAGENCIA)
GERENTE;1002;MARIA;22222222222;222;3001
GERENTE;1003;JOSE;33333333333;333;3001
GERENTE;1004;MARIA;44444444444;444;3002
GERENTE;1005;JOSE;55555555555;555;3002
#DIRETOR(ID;NOME;CPF;SENHA;IDREGIONAL)
DIRETOR;1006;ANTONIO;66666666666;666;4001
DIRETOR;1009;LUCAS;99999999999;999;4002
#PRESIDENTE(ID;NOME;CPF;SENHA;IDBANCO)
PRESIDENTE;1007;MARCOS;77777777777;777;5001
PRESIDENTE;1008;MATEUS;88888888;888;5002
