Corrente;59199-1;0001;FabianaRosaReginaDuarte;1500;true
Corrente;74628-4;0001;TomasNathandasNeves;1863.25;true
Corrente;10232-6;0001;ArthurGabrielMoura;987.21;true
Corrente;0159720-5;0001;AndreJuanNathanAssuncao;0;true
Corrente;45588-3;0001;StefanyRenataElisaCarvalho;55069.24;true
Corrente;0405591-8;0001;SebastianaSarahCarolinaBarros;987.78;true
Poupanca;92320-7;0001;ThalesMatheusAlexandreMelo;25.55;true
Poupanca;70610-4;0001;FabianaRosaReginaDuarte;0;false
Poupanca;59108-1;0001;TomasNathandasNeves;7895.20;true
Poupanca;1201661-6;0001;ArthurGabrielMoura;456.85;true
Poupanca;29989-2;0001;AndreJuanNathanAssuncao;20548.10;true
Poupanca;0096410-7;0001;StefanyRenataElisaCarvalho;7896.45;true
Cliente;FabianaRosaReginaDuarte;910.127.492-90;RuaDasPalmeiras;900;10000
Cliente;TomasNathandasNeves;569.581.036-10;RuaDosCanhoes;1000;10000
Cliente;AndreJuanNathanAssuncao;569.182.917-34;RuaDasCreuza;900;10000
Cliente;StefanyRenataElisaCarvalho;252.938.160-71;MorroDaPedra;900;10000
Cliente;ArthurGabrielMoura;314.129.714-20;RuaDasJoanas;900;10000
Cliente;SebastianaSarahCarolinaBarros;211.774.383-80;RuaDaBarreira;1.99;200
Cliente;ThalesMatheusAlexandreMelo;189.898.676-22;RuaDeJaneiro;900;10000
Gerente;WandersonChevrand;585.332.431-46;RuaDasPedras
Gerente;AndreLucas;709.837.725-25;MonteOlimpo
Gerente;Patrick;019.417.621-58;RuaDasAguas
Gerente;Pereira;376.542.018-26;RuaDasPontas
Gerente;TheoBittencourt;580.181.963-03;RuaDasFlechas
Diretor;Aline;887.928.755-99;RuaJoao
Presidente;SarahAlmeida;554.525.494-39;RuaDosVoodoos